@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Hind+Siliguri:wght@300&family=Mooli&family=Roboto:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Mooli', sans-serif;
    font-family: 'Roboto', sans-serif;;
    scroll-behavior:smooth;
    
}
body{
    max-width: 100vw;
}
.navbar{
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    background: rgb(6, 2, 29);
}
.nav-logo{
    height: 90%;
    width: 90px;

}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo:hover{
    border: 1px solid rgb(236, 232, 232);
}
.nav-location{
    margin-left: 10px;
    padding: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2px;
    color: white;
}
.nav-cont{
    display: flex;
    flex-direction: column;
}
.nav-location:hover{
    border: 1px solid white;
}
.add1{
    color: #cccccc;
    font-size: 0.85rem;
}
.add2{
    font-size: 1rem;
}
.nav-search{
    margin-left: 5px;
    width: 600px;
    height: 40px;
    border-radius:3px;
    
    display: flex;
    justify-content: space-evenly;
    
}
.nav-search:hover{
    border: 2px solid rgb(255, 167, 3);
}
select{
    border: none;
    bottom: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.text{
    width: 500px;
    outline: none;
    border: none;
    font-size: 1rem;
}
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 209, 6);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(37, 36, 36);
}
.sign1,.sign2{
    color: white;
}
.sign1 ,.return1{
    font-size: 0.75rem;
}
.sign2 ,.return2{
    font-size: 0.85rem;
    font-weight: 700;
}
.border:hover{
    border: 1px solid white;
}
.cart i{
    font-size:30px;
}
.cart{
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
}
.cart:hover{
    border: 1px solid white;
}
.panel{
    color: white;
    height: 40px;
    background-color: rgb(27, 36, 56);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.panel-left{

    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}

/* hero section start*/
.hero-section{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 350px;
    background: url(hero_image.jpg);
    background-size: cover;
    /* background-position: center;    */
}
a{
    text-decoration: none;
    color:white;
    cursor: pointer;
}
.content-box{
    color: rgb(0, 0, 0);
    font-weight: 700;
    background-color: white;
    width: 95%;
    height: 30px;
    font-size: 0.9rem;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 25px;
}
.shopping-area{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(205, 236, 235);
    margin-top: 25px;
    gap: 10px;
}
.box{
    border: 1px solid black;
    width: 20%;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: white;
}
.box img{
    
    width: 100%;
    height: 300px;
    background-size: cover;
}
.box4 img{
    height: 250px;
}
.box h2{
    font-size: 1.2rem;
    font-weight: 900;
}
.box p{
    font-size: 1rem;
    font-weight: 600
}
footer{
    width: 100%;
    height: 600px;
    margin-top: 10px;
    background-color: #222f3d;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.toptoggle{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 40px; */
    padding: 20px;
    width: 100%;
    height: 30px;
    background-color: #37475a;
    font-size: 1.2rem;
    
}
#toggle{
    color: white;
}
.footer2{
    display: flex;
    justify-content: space-evenly;
}
.footer2 li{
    list-style: none;
    line-height: 25px;
    font-weight: 1rem;
}
.footer2 li h3{
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 700;
}
.panel3{
    border-top: 1px solid white ;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-logo img{
    width: 100px;
    height: 60px;
}